<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Wouter Altepost 681115">
        <meta name = "keywords" content = "SkillCorner, Football, Technology, Prices, Table">
        <meta name = "description" content = "AI Data tracking company in the Football industry">
        <link rel="icon" href="img/Logo.png" sizes="16x16" type="image/png">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <title>Sport Innovations-Prices</title>
    </head>

    <body>
        <header id="headerProduct"> 
            <img class="websiteLogo" src="img/Logo.png" alt="Sports Innovation Logo" title="Logo"> 
            <h1 class="websiteTitle" id="pricingTitle">SkillCorner</h1>
            <h2 class="websitePayoff" id="pricingPayoff">What football data tracking and Ai company, SkillCorner has to offer: </h2>

        <nav class="navigation">
            <ul>
                <li><a href="index.html" title="Product"> Index (Home) </a></li>
                <li><a href="product.html" title="Pricing"> Product </a></li>
                <li><a href="contact.html" title="Contact"> Contact </a></li>
            </ul>
        </nav>

        <nav id="hamburgerMenuNav">
            <label for="hamburgerMenu"> 
            <img src="img/hamburgerMenuIcon.png" alt="Hamburgermenu for Navigation" title="HamburgerMenu"></label>
            <input type="checkbox" id="hamburgerMenu">

            <section id="ListHamburgerMenu">
                <h3 class="hiddenHeading">...</h3>
                <a href="index.html"> Home</a>
                <a href="product.html"> Product</a>
                <a href="pricing.html"> Pricing</a>
                <a href="contact.html"> Contact</a>
            </section>
        </nav>
    </header>

    <article id="innovationArticle">
        <h3 class="hiddenHeading">...</h3>
        <p>SkillCorner is the leading broadcast data tracking provider on the football market. 
            they use powerfull Artificial Inteligence and advanced machine learning to provide 
            easy integration of time-coded event data with broadcasted tracking data to provide 
            deep performance insights for football teams, players, and coaches.
        </p>
    </article>
    
        <!-- Innovation Prices Table -->
        <table>
            <thead>
                <tr> <!-- Table row 1 (Head Row) for column headings -->
                    <th>No.</th> <!-- Columns -->
                    <th>Innovation</th>
                    <th>Benefit</th>
                    <th>Example of football team</th>
                    <th>Prices</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- Table row 2 -->
                    <td>1</td>
                    <td>Tracking System</td> 
                    <td>Provides detailed player and team performance data.</td>
                    <td>Manchester City</td>
                    <td>40,000&euro; - 50,000&euro;</td>
                </tr>

                <tr> <!-- Table row 3 -->
                    <td>2</td>
                    <td>Performance Analysis Software</td>
                    <td>Allows coaches to analyze team and player performance in real-time.</td>
                    <td>Barcelona FC</td>
                    <td>5,000&euro; - 25,000&euro;</td>
                </tr>
              
                <tr> <!-- Table row 4 -->
                    <td>3</td>
                    <td>Machine learning-based injury prediction model</td>
                    <td>Helps team predict and prevent player injuries</td>
                    <td>Bayern Munich</td>
                    <td>75,000&euro;</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>AI powered scouting platform</td>
                    <td>Allows coaches to analyze and scout player from around the world more easily.</td>
                    <td>Real Madrid</td>
                    <td>30,000&euro;</td>
                </tr>                   

                <tr>
                    <td>5</td>
                    <td>Data driven training program</td>
                    <td>Uses data to optimize training and improve player performance.</td>
                    <td>Juventus</td>
                    <td>30,000&euro;-45,000&euro;</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Predictive analytic system</td>
                    <td>Helps teams predict the outcome of matches and optimize tactics.</td>
                    <td>Manchester City</td>
                    <td>30,000&euro;</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Virtual Reality training simulation</td>
                    <td>Allows players to train and practice in realistic virtual environments.</td>
                    <td>Liverpool</td>
                    <td>15,000&euro;</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Advanced Stats dashboard</td>
                    <td>Provides teams with a comprehensive overview of player and team performance data.</td>
                    <td>Paris Saint-Germain</td>
                    <td>5,000&euro;</td>
                </tr>

                <tr> <!-- Table row 10 -->
                    <td>9</td>
                    <td>Wearable technology for tracking Performance</td>
                    <td>Allows teams to track and analyze player movement and performance in real-time.</td>
                    <td>Atletico Madrid</td>
                    <td>40,000&euro;</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>AI powered game analysis platform</td>
                    <td>Helps coaches to analyze and break down game footage for tactical analysis.</td>
                    <td>Dortmund</td>
                    <td>50,000&euro;</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Video Analysis Software</td>
                    <td>Helps coaches and players to break down game footage for self reflection and mistakes.</td>
                    <td>Arsenal</td>
                    <td>5,000&euro;</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Player tracking system</td>
                    <td>Provides detailed data on player movement and performance during matches.</td>
                    <td>Chelsea</td>
                    <td>20,000&euro; - 40,000&euro;</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>AI powered player evaluation tool</td>
                    <td>Helps teams analyze and evaluate players for scouting and recruitment purposes.</td>
                    <td>Inter Milan</td>
                    <td>20,000&euro;</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Data-driven player development program</td>
                    <td>Uses data to optimize player development and improve performance.</td>
                    <td>AC Milan</td>
                    <td>35,000&euro;</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Advanced stats platform for fans</td>
                    <td>Provides fans with in-depth performance data and analytics on their favorite teams and players.</td>
                    <td>Tottenham Hotspur</td>
                    <td>5,000&euro; - 8,000&euro;</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>Virtual Reality training program for keepers</td>
                    <td>Allows goalkeepers to train and practice in realistic virtual environments.</td>
                    <td>AS Roma</td>
                    <td>10,000&euro; - 15,000&euro;</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>Wearable tech for team Performance</td>
                    <td>Allows teams to track and analyze team performance in real-time.</td>
                    <td>Sevilla</td>
                    <td>30,000&euro;</td>
                </tr>

                <tr>
                    <td>18</td>
                    <td>Predictive analytics tool for matchday planning</td>
                    <td>Helps teams optimize player selection and tactics for upcoming matches.</td>
                    <td>Napoli</td>
                    <td>14,500&euro;</td>
                </tr>

                <tr>
                    <td>19</td>
                    <td>Data driven nutrition program</td>
                    <td>Uses data to optimize player nutrition and improve performance.</td>
                    <td>Valencia</td>
                    <td>25,000&euro;</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>AI-powered player scouting platform</td>
                    <td>Allows teams to analyze and scout players from around the world</td>
                    <td>Leverkusen</td>
                    <td>15,000&euro;</td>
                </tr>
            </tbody>
        </table>

        &nbsp; <!-- Line of separation between table an image -->

        <aside id="pricingAside">
            <a href="https://www.inholland.nl/inhollandcom/" title="Inholland.nl">
            <img id="Image1" src="img/VrMma.jpeg" alt="Innovation Image 1">More Info</a>
            
            <a href="https://www.inholland.nl/inhollandcom/" title="Inholland.nl">
            <img id="Image2" src="img/Football.jpeg" alt="Innovation Image 2">More Info</a>
            
            <a href="https://www.inholland.nl/inhollandcom/" title="Inholland.nl">
            <img id="Image3" src="img/Basketball.png" alt="Innovation Image 3">More Info</a>
        </aside>

        <section id="CookieStatement">
            <h3 class="hiddenHeading">...</h3>
			<p>Cookie Statement</p>
		</section>

        <footer>
            &COPY; 2022 Wouter Altepost 681115.     
        </footer>

    </body>
</html> 